{
	"schemaVersion": 1,
	"id": "loqors-weeping-angels",
	"version": "${version}",
	"name": "Loqor's Weeping Angels",
	"description": "Loqor's Weeping Angels adds Weeping Angels to Minecraft, inspired by the Doctor Who series. These terrifying creatures will stalk players, teleporting them to random locations when they're not looking, or acting aggressive and snapping their necks. Be wary, and remember, don't blink!",
	"authors": [
		"Loqor, westankrang"
	],
	"contact": {
		"homepage": "https://loqor.dev/",
		"sources": "https://github.com/loqor/weeping-angels"
	},
	"license": "CC0-1.0",
	"icon": "assets/loqors-weeping-angels/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.loqor.LoqorsWeepingAngels"
		],
		"client": [
			"com.loqor.client.LoqorsWeepingAngelsClient"
		],
		"modmenu": [
			"com.loqor.client.config.LWAModMenu"
		],
		"fabric-datagen": [
			"com.loqor.core.datagen.LoqorsWeepingAngelsDataGenerator"
		],
		"amblekit-main": [
			"com.loqor.init.AmbleInitializer"
		],
		"amblekit-client": [
			"com.loqor.init.client.AmbleClientInitializer"
		]
	},
	"mixins": [
		"loqors-weeping-angels.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=${yacl_version}",
		"amblekit": ">=1.1.14-1.20.1-beta"
	},
	"suggests": {
		"another-mod": "*"
	}
}